# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StartingMenu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Year$ 2$ Summer$ Semester/CSC3002/Group$ Project/Course$ Scheduling$ System/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StartingMenu


#############################################
# Order-only phony target for StartingMenu

build cmake_object_order_depends_target_StartingMenu: phony || CMakeFiles/StartingMenu.dir

build CMakeFiles/StartingMenu.dir/main.cpp.obj: CXX_COMPILER__StartingMenu_unscanned_Debug E$:/Year$ 2$ Summer$ Semester/CSC3002/Group$ Project/Course$ Scheduling$ System/main.cpp || cmake_object_order_depends_target_StartingMenu
  DEP_FILE = CMakeFiles\StartingMenu.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Year 2 Summer Semester/CSC3002/Group Project/Course Scheduling System/./EasyX/include"
  OBJECT_DIR = CMakeFiles\StartingMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\StartingMenu.dir
  TARGET_COMPILE_PDB = CMakeFiles\StartingMenu.dir\
  TARGET_PDB = StartingMenu.pdb

build CMakeFiles/StartingMenu.dir/startingMenu.cpp.obj: CXX_COMPILER__StartingMenu_unscanned_Debug E$:/Year$ 2$ Summer$ Semester/CSC3002/Group$ Project/Course$ Scheduling$ System/startingMenu.cpp || cmake_object_order_depends_target_StartingMenu
  DEP_FILE = CMakeFiles\StartingMenu.dir\startingMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Year 2 Summer Semester/CSC3002/Group Project/Course Scheduling System/./EasyX/include"
  OBJECT_DIR = CMakeFiles\StartingMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\StartingMenu.dir
  TARGET_COMPILE_PDB = CMakeFiles\StartingMenu.dir\
  TARGET_PDB = StartingMenu.pdb

build CMakeFiles/StartingMenu.dir/chooseCourse.cpp.obj: CXX_COMPILER__StartingMenu_unscanned_Debug E$:/Year$ 2$ Summer$ Semester/CSC3002/Group$ Project/Course$ Scheduling$ System/chooseCourse.cpp || cmake_object_order_depends_target_StartingMenu
  DEP_FILE = CMakeFiles\StartingMenu.dir\chooseCourse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Year 2 Summer Semester/CSC3002/Group Project/Course Scheduling System/./EasyX/include"
  OBJECT_DIR = CMakeFiles\StartingMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\StartingMenu.dir
  TARGET_COMPILE_PDB = CMakeFiles\StartingMenu.dir\
  TARGET_PDB = StartingMenu.pdb

build CMakeFiles/StartingMenu.dir/tools.cpp.obj: CXX_COMPILER__StartingMenu_unscanned_Debug E$:/Year$ 2$ Summer$ Semester/CSC3002/Group$ Project/Course$ Scheduling$ System/tools.cpp || cmake_object_order_depends_target_StartingMenu
  DEP_FILE = CMakeFiles\StartingMenu.dir\tools.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Year 2 Summer Semester/CSC3002/Group Project/Course Scheduling System/./EasyX/include"
  OBJECT_DIR = CMakeFiles\StartingMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\StartingMenu.dir
  TARGET_COMPILE_PDB = CMakeFiles\StartingMenu.dir\
  TARGET_PDB = StartingMenu.pdb

build CMakeFiles/StartingMenu.dir/courseManage.cpp.obj: CXX_COMPILER__StartingMenu_unscanned_Debug E$:/Year$ 2$ Summer$ Semester/CSC3002/Group$ Project/Course$ Scheduling$ System/courseManage.cpp || cmake_object_order_depends_target_StartingMenu
  DEP_FILE = CMakeFiles\StartingMenu.dir\courseManage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Year 2 Summer Semester/CSC3002/Group Project/Course Scheduling System/./EasyX/include"
  OBJECT_DIR = CMakeFiles\StartingMenu.dir
  OBJECT_FILE_DIR = CMakeFiles\StartingMenu.dir
  TARGET_COMPILE_PDB = CMakeFiles\StartingMenu.dir\
  TARGET_PDB = StartingMenu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StartingMenu


#############################################
# Link the executable StartingMenu.exe

build StartingMenu.exe: CXX_EXECUTABLE_LINKER__StartingMenu_Debug CMakeFiles/StartingMenu.dir/main.cpp.obj CMakeFiles/StartingMenu.dir/startingMenu.cpp.obj CMakeFiles/StartingMenu.dir/chooseCourse.cpp.obj CMakeFiles/StartingMenu.dir/tools.cpp.obj CMakeFiles/StartingMenu.dir/courseManage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"E:/Year 2 Summer Semester/CSC3002/Group Project/Course Scheduling System/./EasyX/lib64"
  OBJECT_DIR = CMakeFiles\StartingMenu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StartingMenu.dir\
  TARGET_FILE = StartingMenu.exe
  TARGET_IMPLIB = libStartingMenu.dll.a
  TARGET_PDB = StartingMenu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Year 2 Summer Semester\CSC3002\Group Project\Course Scheduling System\cmake-build-debug" && "D:\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Year 2 Summer Semester\CSC3002\Group Project\Course Scheduling System\cmake-build-debug" && "D:\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Year 2 Summer Semester\CSC3002\Group Project\Course Scheduling System" -B"E:\Year 2 Summer Semester\CSC3002\Group Project\Course Scheduling System\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StartingMenu: phony StartingMenu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Year 2 Summer Semester/CSC3002/Group Project/Course Scheduling System/cmake-build-debug

build all: phony StartingMenu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Year$ 2$ Summer$ Semester/CSC3002/Group$ Project/Course$ Scheduling$ System/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Year$ 2$ Summer$ Semester/CSC3002/Group$ Project/Course$ Scheduling$ System/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
